# petclinic-mysql-minikube

./: Dockerfile  app.yaml  mysql-config.yaml  mysql-secret.yaml  mysql.yaml  pom.xml  readme.md
src/main/java/com/bw/petclinic/: PetClinicApp.java
src/main/java/com/bw/petclinic/controller/: CrashController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VetController.java  VisitController.java  WelcomeController.java
src/main/java/com/bw/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/bw/petclinic/repository/: OwnerRepository.java  VetRepository.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/views/: ownerDetails.html  ownerFind.html  ownerForm.html  ownerList.html  petForm.html  vetList.html  visitForm.html
