server.port=80

spring.sql.init.schema-locations=classpath*:db/mysql/schema.sql
spring.sql.init.data-locations=classpath*:db/mysql/data.sql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PWD}
spring.sql.init.mode=always

spring.messages.basename=messages/messages
